  # Simulated TDC reconstruction

  module ecalTBSimTDCReconstructor = EcalTBTDCRecInfoProducer
  {
     string rawInfoProducer       = "ecalUnsuppressedDigis"
     string rawInfoCollection     = "EcalTBTDCRawInfo"           
     string eventHeaderProducer   = "SimEcalEventHeader"          
     string eventHeaderCollection = "EcalTBEventHeader"           
     string recInfoCollection     = "EcalTBTDCRecInfo"            
     untracked bool use2004OffsetConvention = false
     include "RecoTBCalo/EcalTBTDCReconstructor/data/EcalTBSimTDCRanges.cff"
  } 	