  #TDC recInfo reconstruction

  include "RecoTBCalo/EcalTBTDCReconstructor/data/Ecal2007H4TBTDCRanges_v0.cff"

  module ecal2007H4TBTDCReconstructor = EcalTBTDCRecInfoProducer
  {
     string rawInfoProducer   = "ecalTBunpack"
     string rawInfoCollection = ""
     string eventHeaderProducer   = "ecalTBunpack"
     string eventHeaderCollection = ""
     string recInfoCollection  = "EcalTBTDCRecInfo"
     untracked bool use2004OffsetConvention = false
     int32 fitMethod = 0
     using Ecal2007H4TBTDCRanges_v0Block
  } 	
