  #TDC recInfo reconstruction

  include "RecoTBCalo/EcalTBTDCReconstructor/data/Ecal2006TBTDCRanges_v2.cff"

  module ecal2006TBTDCReconstructor = EcalTBTDCRecInfoProducer
  {
     string rawInfoProducer   = "ecalTBunpack"
     string rawInfoCollection = ""
     string eventHeaderProducer   = "ecalTBunpack"
     string eventHeaderCollection = ""
     string recInfoCollection  = "EcalTBTDCRecInfo"
     untracked bool use2004OffsetConvention = false
     int32 fitMethod = 0
     using Ecal2006TBTDCRanges_v2Block 
  } 	
